<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ieGwPtnhLP_Oky8ZFuoq">
    <mxGraphModel dx="464" dy="1713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="690" pageHeight="980" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BUkYZ-hMEbgm8eKgWFGq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BUkYZ-hMEbgm8eKgWFGq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUkYZ-hMEbgm8eKgWFGq-6" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="230" y="-32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BUkYZ-hMEbgm8eKgWFGq-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="288" as="targetPoint" />
            <mxPoint x="245" y="-134" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
